<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bland Growing — Premium</title>
  <meta name="description" content="Bland Growing — dark, rich, premium, calm luxury. Minimal UI; images are linked externally." />
  <link rel="stylesheet" href="styles.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="brand">Bland Growing</h1>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="hero" class="card hero">
      <h2 class="title">Dark • Rich • Calm Luxury</h2>
      <p class="lead">A minimal, premium storefront. No images embedded — only curated image links and prices.</p>
      <p class="muted">Designed for conversion and simplicity. Ready to host on GitHub Pages.</p>
    </section>

    <section id="about" class="card">
      <h3>About Bland Growing</h3>
      <p>We focus on a refined product selection, deliberate pricing, and a premium shopping experience. The site intentionally avoids heavy imagery — use image links where needed.</p>
      <ul>
        <li>Style: Dark, minimal, premium</li>
        <li>No inline images — all images are referenced by URL</li>
        <li>Optimised for clarity and sales</li>
      </ul>
    </section>

    <section id="products" class="card">
      <div class="section-header">
        <h3>Featured Products</h3>
        <p class="muted">Each product shows an external image link and price.</p>
      </div>

      <div id="product-list" class="grid">
        <!-- JS will populate products -->
      </div>
    </section>

    <section id="contact" class="card">
      <h3>Contact & Business Info</h3>
      <p>Email: <a href="mailto:hello@blandgrowing.example">hello@blandgrowing.example</a></p>
      <p>Phone: +255 7XX XXX XXX (placeholder)</p>
      <p class="muted">Use the README for deployment steps to GitHub Pages.</p>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <small>© Bland Growing — Premium Store · Designed by Professor Nickolas</small>
    </div>
  </footer>
</body>
</html>
