/* styles.css — dark, rich, premium, minimal */
:root{
  --bg:#0f1113;
  --card:#121316;
  --muted:#9aa0a6;
  --accent:#c9a86b;
  --text:#e6e7e8;
  --glass:rgba(255,255,255,0.03);
  --radius:14px;
  --container-width:1100px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;background:linear-gradient(180deg,#0b0c0d 0%, #0f1113 100%);color:var(--text);-webkit-font-smoothing:antialiased}
.container{max-width:var(--container-width);margin:0 auto;padding:28px}
.header{padding:18px 0;border-bottom:1px solid rgba(255,255,255,0.03);backdrop-filter:blur(4px)}
.brand{margin:0;font-size:28px;letter-spacing:0.4px}
.nav{display:inline-block;float:right}
.nav a{color:var(--muted);text-decoration:none;margin-left:20px;font-size:14px}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));padding:22px;border-radius:var(--radius);margin:18px 0;box-shadow:0 6px 24px rgba(2,6,12,0.6)}
.hero{display:flex;flex-direction:column;gap:8px;padding:32px}
.title{margin:0;font-size:20px}
.lead{color:var(--muted);margin-top:6px}
.section-header{display:flex;align-items:center;justify-content:space-between}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:18px;margin-top:18px}

/* product card */
.product{padding:18px;border-radius:10px;background:var(--glass);border:1px solid rgba(255,255,255,0.03);display:flex;flex-direction:column;gap:12px}
.product .name{font-weight:600}
.product .price{font-size:18px;color:var(--accent);font-weight:700}
.product .link{font-size:13px;color:var(--muted);text-decoration:underline;word-break:break-all}

/* footer */
.footer{padding:18px;border-top:1px solid rgba(255,255,255,0.03);text-align:center;color:var(--muted);margin-top:20px;font-size:13px}

/* responsive */
@media(max-width:720px){.nav{float:none;text-align:right}.container{padding:18px}}
